[33mcommit 89cfee7045956aaa0704fd2114a42edaa5a973d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sun May 14 21:34:23 2023 +0800

    [200~feat: Add ability to display two questions per turn and loading message
    ~

[33mcommit 31d8512b51d56a30aeb3da72ccba122779969b77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sun May 14 16:58:10 2023 +0800

    feat: Add game logic and UI to App component . This commit adds the game logic and user interface to the App component. The component uses the fetchQuizQuestions function to fetch a set of questions from the Open Trivia Database API, and then displays each question in a QuestionCard component. The user can select an answer for each question, and the component keeps track of the user s score and the number of questions answered. When the game is over, the component displays the final score and a button to start a new game.

[33mcommit 8e690a6d3713cb35cc1b544d9acdb0fac383c042[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sun May 14 16:30:22 2023 +0800

    types

[33mcommit 98bcec1452d909002e4400970ad6300a56e53929[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sun May 14 14:23:35 2023 +0800

    InitCRA

[33mcommit 1bcc320791a46c5e6588edab8f279587475f3d20[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sat May 13 16:55:26 2023 +0800

    m

[33mcommit aaf6fc29c3232b4d4b4a8c2cca48707eb83f9aa4[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sat May 13 15:44:38 2023 +0800

    m

[33mcommit 00b24443be4b247d5f43fa1692b4c4d7200fee02[m
Author: Laszlo Szalai <l.szalai@super-staffing.com>
Date:   Sat May 13 15:15:42 2023 +0800

    m

[33mcommit c744f11a349979116bd5a40d10371dbe0b7d7e1a[m
Author: Szalai Laci <szalai_laci@yahoo.com>
Date:   Sat May 13 15:12:41 2023 +0800

    Initial commit
